{
  "name": "cierreai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:idempotency": "node --experimental-strip-types scripts/verify-idempotency.mjs",
    "test:conciliacion": "node --experimental-strip-types scripts/test-conciliacion.ts",
    "test:ia": "node --experimental-strip-types scripts/test-ia.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.45",
    "@libsql/client": "^0.17.4",
    "ai": "^7.0.68",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
